POSTGRES_HOST=postgres
POSTGRES_PASSWORD=sekret
POSTGRES_USERNAME=postgres
POSTGRES_TIMEOUT=5000
CANVAS_DATABASE_PRODUCTION=canvas_production
CANVAS_DATABASE_DEVELOPMENT=cannvas_development
CANVAS_DATABASE_TEST=canvas_test

CANVAS_PRODUCTION_DOMAIN="canvas.docker"
CANVAS_DEVELOPMENT_DOMAIN="canvas.docker"


SMTP_ADDRESS=
SMTP_PORT=25 #default 25
SMTP_USER_NAME
SMTP_PASSWORD
SMTP_AUTHENTICATION # plain, login, or cram_md5
SMTP_DOMAIN=canvas.docker
SMTP_OUTGOING_ADDRESS=canvas@canvas.docker
SMTP_DEFAULT_NAME=Instructure Canvas


SAML_ENTITY_ID
SAML_TECHN_CONTACT_NAME
SAML_TECHN_CONTACT_EMAIL

ENCRYPTION_KEY


SENTRY_DSN
SENTRY_FRONTEND_DSN

SENTRY_DEV_DSN
SENTRY_DEV_FRONTEND_DSN

SENTRY_ORG_SLUG
SENTRY_BASE_URL

REDIS_URL
