POSTGRES_HOST=postgres
POSTGRES_PASSWORD=sekret
POSTGRES_USERNAME=postgres
POSTGRES_TIMEOUT=5000
CANVAS_DATABASE_PRODUCTION=canvas_production
CANVAS_DATABASE_DEVELOPMENT=cannvas_development
CANVAS_DATABASE_TEST=canvas_test

CANVAS_LMS_ADMIN_EMAIL=             # E-mail address used for default administrator login
CANVAS_LMS_ADMIN_PASSWORD=          # Password for default administrator login
CANVAS_LMS_ACCOUNT_NAME=            # Account name seen by users, usually your organization name
CANVAS_LMS_STATS_COLLECTION=opt_out # opt_in, opt_out, or anonymized

CANVAS_PRODUCTION_DOMAIN="canvas.docker"
CANVAS_DEVELOPMENT_DOMAIN="canvas.docker"

COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# SMTP_ADDRESS=localhost
# SMTP_PORT=25
# SMTP_USER_NAME=
# SMTP_PASSWORD=
# SMTP_AUTHENTICATION=
# SMTP_DOMAIN=canvas.docker
# SMTP_OUTGOING_ADDRESS=canvas@canvas.docker
# SMTP_DEFAULT_NAME=Instructure Canvas

# SAML_ENTITY_ID
# SAML_TECHN_CONTACT_NAME
# SAML_TECHN_CONTACT_EMAIL

# S3_CDN_HOST=
# S3_BUCKET_NAME=canvas-assets
# S3_ACCESS_KEY=access-key
# S3_ACCESS_SECRET=access-secret
# S3_REGION=us-east-1
# S3_ENDPOINT=https://nyc3.digitaloceanspaces.com

# PROD_FILE_STORE=s3 # local or s3

# ENCRYPTION_KEY

# SENTRY_DSN
# SENTRY_FRONTEND_DSN

# SENTRY_DEV_DSN
# SENTRY_DEV_FRONTEND_DSN

# SENTRY_ORG_SLUG
# SENTRY_BASE_URL

# REDIS_URL
